<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chapter_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/background">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/end_view"
        style="@style/Widget.Tachiyomi.CardView.Container"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:cardBackgroundColor="@color/download">
        <ImageView
            android:id="@+id/read"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/read"
            app:tint="@color/md_white_1000"
            android:layout_gravity="end|center"
            android:layout_marginEnd="21dp"
            android:src="@drawable/ic_read_24dp" />
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/start_view"
        style="@style/Widget.Tachiyomi.CardView.Container"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:cardBackgroundColor="?attr/colorSecondary">
        <ImageView
            android:id="@+id/bookmark"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="start|center"
            android:contentDescription="@string/bookmarked"
            android:layout_marginStart="21dp"
            app:tint="?colorOnSecondary"
            android:src="@drawable/ic_bookmark_24dp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/chapter_card"
        style="@style/Widget.Tachiyomi.CardView.Container">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/front_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/transparent_item_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/chapter_title"
            style="?textAppearanceBodyMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintBottom_toTopOf="@id/chapter_scanlator"
            app:layout_constraintEnd_toStartOf="@id/download_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Chapter 123 - The Real One" />

        <TextView
            android:id="@+id/chapter_scanlator"
            style="?textAppearanceBodySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/download_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chapter_title"
            tools:text="3 days ago • On page 45 • Scanlator" />

        <include
            layout="@layout/download_button"
            android:id="@+id/download_button"
            android:layout_width="54dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/expanded_download_target"
        android:layout_width="12dp"
        android:layout_gravity="end"
        android:layout_height="match_parent"/>
</FrameLayout>