<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maskable_layout"
    android:layout_width="120dp"
    android:layout_height="180dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="4dp"
    app:shapeAppearance="?attr/shapeAppearanceCornerSmall"
    android:foreground="?attr/selectableItemBackground"
    android:background="@drawable/library_grid_selector">

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/title"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"
                tools:src="@mipmap/ic_launcher" />

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/itemImage"
                app:layout_constraintEnd_toEndOf="@id/itemImage"
                app:layout_constraintStart_toStartOf="@id/itemImage"
                app:layout_constraintTop_toTopOf="@id/itemImage" />
            <View
                android:layout_marginBottom="-10dp"
                android:id="@+id/gradient"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                app:layout_constraintStart_toStartOf="@id/itemImage"
                app:layout_constraintEnd_toEndOf="@id/itemImage"
                android:alpha="0.75"
                android:layout_gravity="bottom|center"
                app:layout_constraintBottom_toBottomOf="@id/itemImage"
                android:background="@drawable/gradient_shape" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/favorite_button"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="-1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="?attr/colorSecondary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="13sp"
                android:textColor="?attr/colorOnSecondary"
                style="?textAppearanceCaption"
                android:layout_height="wrap_content"
                android:tint="@color/md_white_1000"
                android:text="@string/in_library"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            style="?textAppearanceBodyMedium"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constrainedHeight="true"
            android:paddingStart="4dp"
            android:paddingBottom="4dp"
            android:paddingEnd="0dp"
            android:layout_gravity="bottom|start"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/itemImage"
            tools:text="Sample name" />

</com.google.android.material.carousel.MaskableFrameLayout>